/** ------------------------------------ !CORE VARIABLES ------------------------------------
* Core, non-themeable options. Includes layout related vars
* Naming convention should be abstract or related to css properties, not specific to page elements: border-thin: 1px
* Naming format: @core-[property]
*/

@core-left: left;
@core-right: right;

@core-display-block: block;
@core-display-table: table;


@core-color-teal-1: #00A0A6;
@core-color-teal-2: #00F7FF;
@core-color-pink-1: #A3005C;
@core-color-pink-2: #FF0090;
@core-color-gray-1: #302F30;
@core-color-gray-2: #3D3B3D;
@core-color-gray-3: #4F4D4F;
@core-color-gray-4: #8C888C;
@core-color-gray-5: #CCCACB;
@core-color-gray-6: #F0F0F0;
@core-color-black: #000;
@core-color-white: #FFF;

@core-font-size: 12px;
@core-font-stack-sansserif: Verdana, Arial, Helvetica, Sans-Serif;
@core-font-stack-headline: 'Josefin Sans', sans-serif;

@core-text-decoration-none: none;

@core-width: 0px;

@core-margin: 0px;

@core-padding: 0px;

@core-border-size: 0px;

/** ------------------------------------ !CORE THEME ----------------------------------------
* Themeable options. Does not include layout related vars
* Naming convention can be specific to an element: @theme-header-background: @core-color-gray-1
* Naming format: @theme-[element]-[property]
*/


