/** ------------------------------------ !CORE PROPERTIES --------------------------------------------
* These reusable mixins are meant to directly suppliment existing CSS properties. Each namespace should represent a single property type, that contains multiple methods for different variations. It is helpful to include multiple rules for each method to provide extended browser support. Also, including a .none method enables the removal of the given method if needed. Core property namespaces are intended to be used within LESS and not directly attached to the markup. Many of these mixins are originally authored by the twitter bootstrap: https://github.com/twitter/bootstrap
*/

/* !NAMESPACES FOR CSS PROPERTIES */

#border {
    .radius(@radius1: 5px, @radius2: 5px, @radius3: 5px, @radius4: 5px) {
        -moz-border-radius: @radius1 @radius2 @radius3 @radius4;
        -webkit-border-radius: @radius1 @radius2 @radius3 @radius4;
        border-radius: @radius1 @radius2 @radius3 @radius4;
    }
}

#clearfix { 
    &:before, &:after { 
        content:"";
        display:table;
    }
    &:after { 
        clear:both;
    }
    zoom: 1;
}

#shadow {
    .box(@ho: 0px, @vo: 2px, @blur: 2px, @color: #999999) {
        -moz-box-shadow: @arguments;
        -webkit-box-shadow: @arguments;
        box-shadow: @arguments;    
    }
    .text(@x: 0, @y: 1px, @blur: 2px, @color: black) {
        text-shadow: @arguments;
        &.none {
            text-shadow: none;
        }
    }
}

#transition(@property:all, @duration:0.5s, @tween:ease, @delay:0.0s) {
     -webkit-transition: @arguments;
        -moz-transition: @arguments;
         -ms-transition: @arguments;
          -o-transition: @arguments;
             transition: @arguments;
}

#background {
    .clip(@clip) {
      -webkit-background-clip: @arguments;
         -moz-background-clip: @arguments;
              background-clip: @arguments;
          }
}

#opacity(@opacity: 100) {
  filter: e(%("alpha(opacity=%d)", @opacity));
  -khtml-opacity: @opacity / 100;
    -moz-opacity: @opacity / 100;
         opacity: @opacity / 100;
}

#gradient {
    .horizontal(@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); // Konqueror
        background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(left, @startColor, @endColor); // Le standard
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
    }
    .vertical(@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
        background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(top, @startColor, @endColor); // The standard
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
    }
   .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
        background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
    }
   .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
        background-color: @endColor;
        background-repeat: no-repeat;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
        background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
        background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
        &.none {
            background-image: none;
        }
    }
    .vertical-four-colors(@color1: #00b3ee, @stop1:25%, @color2: #7a43b6, @stop2: 50%, @color3: #c3325f, @stop3: 75%, @color4:#c3325f, @stop4: 100%, @url: none, @url-properties:top center no-repeat) {
        background: url(@url) @url-properties, -webkit-gradient(linear, 0 0, 0 100%, color-stop(@stop1, @color1), color-stop(@stop2, @color2), color-stop(@stop3, @color3), color-stop(@stop4, @color4));
        background: url(@url) @url-properties, -webkit-linear-gradient(@color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
        background: url(@url) @url-properties, -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
        background: url(@url) @url-properties, -ms-linear-gradient(@color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
        background: url(@url) @url-properties, -o-linear-gradient(@color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
        background: url(@url) @url-properties, linear-gradient(@color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@color1,@color2)); // IE9 and down, gets no color-stop at all for proper fallback
        &.none {
            background-image: none;
        }
    }
    &.none {
        background-image: none;
    }
}

#transform {
    .rotate(@deg:45deg) {
        -webkit-transform: rotate(@deg);
        -moz-transform: rotate(@deg);
        -ms-transform: rotate(@deg);
        -o-transform: rotate(@deg);
        transform: rotate(@deg);
    }
}
