@charset "utf-8";
/**
* ------------------------------------ !MASTER STYLES ------------------------------------
* This stylesheet serves as the foundation for all styles within this application
* CORE VARIABLES: used for controlling individual elements in a theme
* GRID: semantic grid system
* CORE PROPERTIES: used to define complext CSS properties and as a shiv for cross-browser propertary rules
* CORE ELEMENTS: Reusable namespace mixins implimented with raw css rules and CORE PROPERTIES.
* CORE LAYOUT: Main area for page layout and style. Should rely heavily on GRID, CORE PROPERTIES and ELEMENTS
*
* AUTHOR: Kellan Craddock (kcraddock@cmdagency.com)
* AUTHOR: Jessica Tsuji (jtsuji@cmdagency.com)
*
* IMPORTANT! - These styles were originally written in LESS and compliled with the LESS.app. All modifications should be done in the existing .less file, not the .css file
* 
*TODO: remove theme specific vars from core-elements.less and pass them as params via core layout.
*/

/**
* ------------------------------------ !IMPORTS ------------------------------------
*/

@import 'normalize.less';
@import 'core-variables.less';
@import 'core-properties.less';
@import 'core-elements.less';

/**
* ------------------------------------ !GRID VARIABLES ------------------------------
*/

@columns: 12;
@column-width: 60;
@gutter-width: 0;
@total-width: 100%; // Switch from pixels to percentages
@content-width: 90%;


/**
* ------------------------------------ !CORE LAYOUTS ---------------------------------
*/

html  {
    body {
        color: @core-color-black;
        padding: 10px;
        font-size: @core-font-size + 6px;
        line-height: @core-font-size + 11px;
        em {
            #button > .tertiary(
                yellow,
                5px,
                5px,
                1px, 
                green
            );
            text-transform: none;
            font-size: @core-font-size + 6px;
            font-weight: normal;
            box-shadow: none;
            border: none;
            color: @core-color-black;
            text-shadow: none;
        }
    }
}